REACT_APP_API_KEY = 'YOUR_SECRET_API_KEY'
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_GEOLOCATION_API_URL = 'https://api.openweathermap.org/geo/1.0'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/wn'